<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,800" rel="stylesheet">
    <link href="main.css" type="text/css" rel="stylesheet">
    <title>Project Domogo</title>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <div class="nav-logo--container">
                <p class="nav-logo">domo<span class="thin-helper">go</span></p>
            </div>
            <div class="nav-contact-btn-container">
                <a href="mailto:joshua@domogo.com?Subject=Requesting%20Information%20On%20Community%20Representation"
                    class="nav-contact-btn">Contact Us</a>
            </div>
        </div>
    </nav>
    <div class="main-container">
        <div class="hero-container">
            <h1>MARKETING THAT BUILDS COMMUNITY</h1>
            <h3 class="hero--sub-header">Real Estate Marketing Services that differntiates, attracts
                better leads, and builds trust by investing in community</h3>
            <a href="mailto:joshua@domogo.com?Subject=Requesting%20Information%20On%20Community%20Representation" class="hero-cta">CLAIM
                YOUR NEIGHBORHOOD</a>
        </div>
        <section class="explainer-box-wrapper">

            <div class="explainer-boxes-container">

                <div class="box box-one">
                    <img src="imgs/number-01.png" alt="">
                    <h4 class="explainer-box-header">Real Estate Agencies Hire Us To Improve Their Marketing and Lead
                        Quality</h4>
                    <p>We collaborate with the world's top marketers to bring best of class marketing, SEO, branding,
                        and
                        design techniques to the agencies we serve. We save you time, improve the quality of your
                        leads,
                        and
                        drive down the cost of customer acquisition.</p>
                </div>

                <div class="box box-two">
                    <img src="imgs/number-02.png" alt="">
                    <h4 class="explainer-box-header">We Create Marketing Experiences that Invest Directly into the
                        Community
                    </h4>
                    <p>Our marketing initiatives are designed to differentiate you in a crowded market while building
                        deep
                        lasting community trust by creatively investing into online and offline community focused
                        initiatives. We craft meaningful and memorable engagements that involve and support the
                        communities
                        you operate in.</p>
                </div>
                <div class="box box-three">
                    <img src="imgs/number-03.png" alt="">
                    <h4 class="explainer-box-header">We Use Profit to train and hire Community Members struggling for
                        opportunity </h4>
                    <p>Our mission is to alleviate homelessness and build strong communities. Domogo uses profit to
                        invest back into the communities we serve by training and hiring individuals struggling for
                        opportunity or by allowing volunteer community advocates to direct profit to areas that build
                        the
                        local
                        community. </p>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer-container">
                <div class="nav-logo--container">
                    <p class="nav-logo">domo<span class="thin-helper">go</span></p>
                </div>
            </div>

        </footer>

    </div>


</body>

</html>